<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <h1 align="center">fill employees details..</h1>
        <form action="./ControllerServlet?action=InsertUser" method="post">
           <table align="center" border="2" cellspacing="0" cellpadding="3">
          <tr>
          <th>Firstname:</th>
          <td>
          <input type="text" id="txtname" name="txtname"  placeholder="FirstName" maxlength="50" size="50"/>
           </td>
</tr>
<tr>
 <th>Lastname:</th>
          <td>
          <input type="text" id="Ftxtname" name="Ftxtname"  placeholder="LastName" maxlength="50" size="50"/>
           </td>
</tr>
<tr>

	<th>Password:</th>
	<td>
	<input type="password" id="txtpd" name="txtpd" required placeholder="password.." maxlength="8"/>
	</td>
</tr>
<tr>
	<th>Gender:</th>
	<td>
	<input type="radio" id="Gender" name="Gender" value="M"/>Male
	<input type="radio" id="Gender" name="Gender" value="F" CHECKED/>Female
	</td>
</tr>
<tr>
<th>Select Skill</th>
<td>
<input type="checkbox" id="chke" name="chklk" value="JAVA"/>Java
<input type="checkbox" id="chkt" name="chklk" value=".NET"/>.Net
<input type="checkbox" id="chkh" name="chklk" value="TESTING"/>Testing
<input type="checkbox" id="chkj" name="chklk" value="MaINFRAME"/>MainFrame
</td>
</tr>
<tr>
<th>select city:</th>
<td>
<select name="city">
<option value="select">--select--</option>
<option value="Mumbai">Mumbai</option>
<option value="Hydrabad">Hydrabad</option>
<option value="Banglore">Banglore</option>
<option value="Chennai">Chennai</option>
</select>
</td>
</tr>
<tr>
<td align="right">
<input type="submit" value="Register"/>
</td>
<td>
<input type="reset" value="cancel"/></td>
</tr>

</table>
</form>



</body>
</html>